server.port=8081
spring.thymeleaf.mode=LEGACYHTML5
rmi.env.port.registry=2001

rmi.env.host.provikmo=pred.admb.be
rmi.env.host.infrastructure=pred.admb.be
rmi.env.host=pred.admb.be

amm.entrypoint1.url=http://localhost:8081/index.html

sso.login.form.url=https://dev.admb.be/evap_sso/sso_secur.sso_proxy.identify